# Deezer Rich Prescence
### Manual installation
1. Download the master branch of the repository as a .zip file [Here](https://gitlab.com/quagsirus/discord-deezer/-/archive/master/discord-deezer-master.zip)
2. Go to about:addons in Firefox
3. Install add-on from file using the Tools menu
